{
  "name": "Jesta Azure DevOps Sidebar",
  "author": {
    "name": "Jesta I.S.",
    "email": "malsalem@jestais.com",
    "url": "https://jestaissupport.zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "singleInstall": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "http://localhost:3000/",
        "flexible": true,
        "size": {
          "height": "620px"
        }
      }
    }
  },
  "domainWhitelist": [
    "{{setting.backendHost}}"
  ],
  "parameters": [
    {
      "name": "backendBaseUrl",
      "type": "text",
      "required": true,
      "default": "https://zendesk-sync.jestais.com"
    },
    {
      "name": "backendHost",
      "type": "text",
      "required": true,
      "default": "zendesk-sync.jestais.com"
    },
    {
      "name": "appSharedSecret",
      "type": "text",
      "secure": true,
      "scopes": [
        "jwt_secret_key"
      ],
      "required": true
    }
  ],
  "version": "0.1.3",
  "frameworkVersion": "2.0"
}
